# MCDungeon configuration file
#
# Remember that Minecraft measures coordinates like this:
# (X, Y, Z)
# X = North-South (negative X is North)
# Y = Down-Up (0=bottom of the world, 127=limit of the sky)
# Z = East-West (negative Z is East)

[dungeon]
# World coordinates of the NW corner of the most NW room (x,y,z)
# This is temporary until the site selection algorithm is working. 
# This is NOT the location of the entrance. 
# The entrance position will be chosen from a random room location.
# TODO: provide command line options for this?
# This does not currently check the bounds of the world to make sure the
# dungeon will fit. If you make the dungeon too deep, it will error out. 
offset: (-8,63,67)
# Tower height factor. The entry tower will be scaled by this amount. 
# This should be a positive number. 1.0 = the height of a single floor. 
# Make the tower taller so it's easier to find.
tower: 1.5
# Percentage of doors to be placed. 0=none, 100=all
doors: 50
# Percentage of portcullises to be placed. 
portcullises: 50
# Percentage of torches to be placed.
torches: 100
# Material to use for the walls
wall: Cobblestone
# Material to use for the ceiling
ceiling: Cobblestone
# Material to use for default floor
floor: Stone
# MultiVerse portal destination. 
# This will create a MultiVerse portal (CraftBukkit plugin) at the bottom of
# the dungeon pointing to the world set by this value. Set this to blank if you
# don't wan't a portal exit (players will have to climb out), or do not run
# MultiVerse.
mvportal: Dungeon 

# Feature lists. The following sections control the probablility of a
# particular feature showing up in the algorithm. Each  name is followed
# by a weight that determines the probability that feature  will be
# chosen relative to the others in the list. These numbers do NOT  need
# to add up to 100. They are only relative to each other. For example,
# a weight of 40 is twice as likely to be chosen as a weight of 20.
# These numbers are also not hard, they simply weight the probability
# of  the randomizer. A very low weight may still occasionally be chosen
# more  than a high weight, it's just unlikely. A weight of zero means
# that  feature will never be chosen.

# Room types. Basic room shape. 
# You should leave Blank zero unless you want sections of the dungeon 
# to be disconnected. 
[rooms]
Blank: 0
Basic: 55
Corridor: 25
Circular: 10
Pit: 10

# Hall types. Halls connect rooms.
# You should leave Blank zero unless you want sections of the dungeon 
# to be even more disconnected.
[halls]
Blank: 0
Single: 35
Double: 50
Triple: 10
Ten: 5

# Floor types. Floors modify the flooring of a room. 
# Blank leaves the floor as the floor block.
[floors]
Blank: 2
Cobble: 3
WoodTile: 1
CheckerRug: 2
DoubleSlab: 1
BrokenDoubleSlab: 3
Mud: 3
Sand: 3

# Feature types. Features fill or modify a room. 
# Blank is an ampty room. 
[features]
Blank: 60
Columns: 25
Chasm: 5
LavaChasm: 5
River: 5

# Loot tables. There is an arbitrary number of loot "tiers"
# Tier zero is used for any chests located above the ceiling of the topmost
# dungeon level. The highest numbered tier is used for a single chest located
# at the bottom of the dungeon. All other chests are picked from tier 1-(n-1)
# depending on depth. 
# 
# Lines are:
# Item Name: (chance),(min),(max)
# Item names are taken from items.db

# Treasure table for tier 0.
# (any chests above level 1, including the entrance tower)
[tier0]
Torch: 100,15,40
Arrow: 100,15,40
Compass: 100,1,1
Bread: 100,1,4
Wheat: 100,3,24
Raw Porkchop: 33,1,2
Cooked Porkchop: 33,1,2
Cake: 25,1,2
Apple: 25,1,3
Bow: 50,1,1
Stone Sword: 100,1,3
Stone Shovel: 50,1,2
Stone Pickaxe: 100,1,2
Stone Axe: 75,1,3
Leather Helmet: 50,1,2
Leather Chestplate: 50,1,2
Leather Leggings: 50,1,2
Leather Boots: 50,1,2
[tier1]
Torch: 100,15,40
Arrow: 100,15,40
Bread: 100,1,4
Wheat: 100,3,24
Raw Porkchop: 33,1,2
Cooked Porkchop: 33,1,2
Cake: 25,1,2
Apple: 25,1,3
Golden Apple: 25,1,3
String: 50,1,10
Feather: 50,1,10
Gunpowder: 50,1,10
Bow: 50,1,1
Fishing Rod: 50,1,1
Iron Ingot: 50,1,10
Flint: 50,1,10
Ink Sac: 10,1,25
Rose Red: 10,1,25
Cactus Green: 10,1,25
Cocoa Beans: 10,1,25
Lapis Lazuli: 10,1,25
Purple Dye: 10,1,25
Cyan Dye: 10,1,25
Light Gray Dye: 10,1,25
Gray Dye: 10,1,25
Pink Dye: 10,1,25
Lime Dye: 10,1,25
Dandelion Yellow: 10,1,25
Light Blue Dye: 10,1,25
Magenta Dye: 10,1,25
Orange Dye: 10,1,25
Bone Meal: 10,1,25
Iron Sword: 100,1,1
Iron Shovel: 50,1,1
Iron Pickaxe: 100,1,1
Iron Axe: 75,1,1
Iron Helmet: 50,1,1
Iron Chestplate: 50,1,1
Iron Leggings: 50,1,1
Iron Boots: 50,1,1
[tier2]
Gold Music Disc: 10,1,1
Green Music Disc: 10,1,1
Golden Apple: 80,1,3
Diamond: 50,1,10
Gold Ingot: 50,1,10
Iron Ingot: 50,1,10
Clay Brick: 50,1,20
Saddle: 50,1,2
Clock: 50,1,1
Mushroom Stew: 50,1,3
Ink Sac: 50,1,50
Rose Red: 50,1,50
Cactus Green: 20,1,50
Cocoa Beans: 20,1,50
Lapis Lazuli: 20,1,50
Purple Dye: 20,1,50
Cyan Dye: 20,1,50
Light Gray Dye: 20,1,50
Gray Dye: 20,1,50
Pink Dye: 20,1,50
Lime Dye: 20,1,50
Dandelion Yellow: 20,1,50
Light Blue Dye: 20,1,50
Magenta Dye: 20,1,50
Orange Dye: 20,1,50
Bone Meal: 20,1,50
Diamond Sword: 50,1,1
Diamond Shovel: 50,1,1
Diamond Pickaxe: 50,1,1
Diamond Axe: 50,1,1
Diamond Helmet: 50,1,1
Diamond Chestplate: 50,1,1
Diamond Leggings: 50,1,1
Diamond Boots: 50,1,1
