# MCDungeon configuration file
#
# Remember that Minecraft measures coordinates like this:
# (X, Y, Z)
# X = North-South (positive X is South)
# Y = Down-Up (0=bottom of the world, 127=limit of the sky)
# Z = East-West (positive Z is West)

[dungeon]
# This is the percentage of loops in the dungeon. At 0%, each level of 
# the dungeon will be nearly linear, with a few branches, but never 
# any loops. At 100% you will basically get a grid with every room connected
# all of its neighbors. For best results, keep this < 30%. 
# Note that certain room types (rooms larger than 1 tile) will also affect
# the number of possible loops in a level.
loops: 5
 
# Minimum distance (in chunks) from the spawn chunk for the automatic
# placement algorithm. 
min_dist: 2

# Maximum distance (in chunks) from the spawn chunk. The actual max distance
# will be the minimum of this value or the edge of the world. 
max_dist: 10

# This will attempt to place multiple dungeons as far away form each other as
# possible given the min/max values above. Setting this to False will ignore
# distances between dungeons when selecting a location, and give a higher
# probability of two dungeons appearing right next to each other.
maximize_distance: True

# World coordinates of the NW corner of the most NW room (x,y,z)
# This overrides the placement algorithm, and places a corner of the dungeon
# at this spot. 
#
# This is NOT the location of the entrance. 
# The entrance position will be chosen from a random room location, unless
# you use the --entrance option. 
#
# This does not currently check the bounds of the world to make sure the
# dungeon will fit. If you make the dungeon too deep, or too large 
# it will error out. 
#
# Use the --bury option to force the tool to calculate Y (height) value.
#offset: (-72,55,158)
offset: 

# Tower height factor. Some entry towers will be scaled by this amount. 
# This should be a positive number. 1.0 = the height of a single floor. 
# Make the tower taller so it's easier to find.
tower: 2.0

# Percent chance the tower will be ruined. Set this to zero to disable the
# effect. It's recommended to keep the tower height factor >= 2.0 when using
# this feature. 
tower_ruin: 80

# Setting this to False will turn off any attempt to ruin towers and surface 
# buildings. Useful if you want to run a tool like Commander Keen's Teeth 
# of Time tool.
# http://www.minecraftforum.net/topic/269176-
# This overrides the tower_ruin value above. 
ruin_ruins: True

# Percentage of doors to be placed. 0=none, 100=all
doors: 25

# Percentage of portcullises to be placed, and percentage that are closed.
portcullises: 25
portcullis_closed: 5
# Percentage of placed portcullises that are webs instead.
portcullis_web: 5

# Percentage of torches to be placed on a level. The frequency of torches will 
# be scaled between these two values from the top of the dungeon to the bottom. 
torches_top: 80
torches_bottom: 10
# Position of torches on the walls. 1=low, 2=middle, 3=high
torches_position: 3

# This is the density of chests per 10 rooms per level, rounded up. 
# For example, a value of 2 will place five chests per level in a 5x5 dungeon.
# (25 rooms, 2 chests per 10 = 5 chests)
# 1 would place three chests per level in a 5x5 dungeon.
chests: 0.5

# Density of monster spawners placed per level
spawners: 1.0

# Hard mode will fill in caves under and around the dungeon in an
# attempt to concentrate random monster spawns inside the dungeon. In
# most cases this will result in many more mobs in the dungeon during
# the daytime.
hard_mode: false

# Material to use for the walls
wall: Cobblestone

# Material to use for the ceiling
ceiling: Cobblestone

# Material to use for the default floor
floor: Stone

# Material to use for the default subfloor
subfloor: Bedrock

# MultiVerse portal destination. 
# This will create a MultiVerse portal (CraftBukkit plugin) at the bottom of
# the dungeon pointing to the world set by this value. Set this to blank if you
# don't want a portal exit (players will have to climb out), or if you do not
# run MultiVerse. This requires MultiVerse's "signs" function. It has been 
# tested with MV 1.6.2.
#mvportal: World1 
mvportal: 

### Trap settings ### 

# Chance of arrow traps. The is the percent chance a hallway will contain
# an arrow trap. Defects adjusts the frequency of exploding arrow traps.
arrow_traps: 3
arrow_trap_defects: 2

# Hallway piston traps. Percent chance that certain halls will contain piston
# traps. To qualify, a hall must be 1-2 blocks wide, at least 8 blocks long,
# and be offset from the edge of the tile by a certain amount, depending on
# the width of the hall. This is fairly rare, so a high value here is
# recommended for best results. 
hall_piston_traps: 60
# This makes hall piston traps reset themselves.
resetting_hall_pistons: True

# Skeleton balconies. Skeleton balconies appear in tall circular pit rooms.
# This is the percent chance a balcony will appear if the conditions are right.
# These only appear in pit rooms >= 3 deep and have two adjacent halls.
skeleton_balconies: 65

# This is the chance certain pit rooms will be rigged with falling sand traps.
# There are a number of restrictions on which rooms can contain these, so 
# setting this fairly high will still result in relatively few rooms,
# depending on your config file. 
# To contain a sand trap a pit room but be > 1 level high, and connecting
# halls must be narrower than two blocks. In addition, only the top most level
# in a pit can contain a sand trap.
sand_traps: 60

# Player structure detection
# This is a list of blocks that are considered to be player structures.
# Any chunks that contain these types of blocks will be excluded from the 
# location algorithm. By default, these are essentially light sources. The 
# thought being that any structures you care about will be lit. 
#
# This list will shortcut at the first match, (ie: once a block matches, we
# won't bother checking the rest) so for maximum efficiency, order this by 
# most common blocks first. The more blocks you list here the slower the 
# initial terrain pass will be. 
#
# These names should match the names in items.txt. To disable this feature,
# just leave this blank. 
structures: Torch, Glass, Redstone Torch, Redstone Torch Off, Glowstone Block, Portal

# Feature lists. The following sections control the probability of a
# particular feature showing up in the algorithm. Each  name is followed
# by a weight that determines the probability that feature  will be
# chosen relative to the others in the list. These numbers do NOT  need
# to add up to 100. They are only relative to each other. For example,
# a weight of 40 is twice as likely to be chosen as a weight of 20.
# These numbers are also not hard, they simply weight the probability
# of  the randomizer. A very low weight may still occasionally be chosen
# more than a high weight, it's just unlikely. A weight of zero means
# that feature will never be chosen.

# Room types. Basic room shape. 
[rooms]
Basic: 12
Basic2x2: 4
Corridor: 12
Circular: 12
Pit: 2
CircularPit: 2
SandstoneCavern: 0
SandstoneCavernLarge: 2
NaturalCavern: 0
NaturalCavernLarge: 2
Cavern: 0
CavernLarge: 2
CellBlock: 2

# Hall types. Halls connect rooms.
[halls]
Single: 2
Double: 2
Triple: 1
Four: 1
Ten: 1

# Floor types. Floors modify the flooring of a room. 
# Blank leaves the floor as the floor block.
[floors]
Blank: 2
Cobble: 1
BrokenCobble: 3
WoodTile: 1
CheckerRug: 1
BrokenCheckerRug: 3
DoubleSlab: 1
BrokenDoubleSlab: 3
Mud: 3
Sand: 3

# Feature types. Features fill or modify a room. 
# Blank is an empty room. 
[features]
Blank: 4
Columns: 6
Chasm: 1
LavaChasm: 1
River: 1
Pool: 2
Dais: 2

# Ruin types. Ruins are created on the surface. To disable ruins, just make
# "Blank" 1 and the rest zero.
[ruins]
Blank: 3
CircularTower: 1
SquareTower: 1
Arches: 1

# Entrances. These are placed on the surface over the entrance room. 
[entrances]
SquareTowerEntrance: 1
RuinedSquareTowerEntrance: 1
RoundTowerEntrance: 1
RuinedRoundTowerEntrance: 1
StepPyramid: 2
EvilRunestones: 2

# Treasure rooms. A unique room at the bottom of the dungeon, usually
# containing the top tier treasure.
[treasure rooms]
PitWithArchers: 1
SpiderLair: 1

# Mobs for monster spawners.
# There are some non-standard choices here. Choose these at your own
# risk. The may disappear from Minecraft in the future and who knows
# what that will do to old maps containing these entities. 
#
# "Monster" will spawn monsters that look like players. Unexpected and fun!
#
# "Slimes" doesn't work well, because they have special depth requirements. 
# "PigZombie" works, but they don't care about light level and are mostly
#     docile. They will fill up the mob queue quickly. 
# "Wolf" doesn't break, but doesn't usually spawn wolves either. Like
# slimes, wolves have special spawn requirements.
#
# This does not affect what critters will spawn naturally within 
# dark areas of the dungeon.
[mobs]
Creeper: 1
Skeleton: 5
Spider: 5
Zombie: 5
Monster: 1
Slime: 0
PigZombie: 0
Wolf: 0

# Loot tables. There are an arbitrary number of loot "tiers"
# Tier zero is used for any chests located above the ceiling of the topmost
# dungeon level. (like the tower) The highest numbered tier is used for a 
# single chest located at the bottom of the dungeon. All other chests are 
# picked from tier 1 to (n-1) depending on the level depth. Item names are
# taken from items.txt file. 
# 
# Lines are:
# Item Name: (chance to appear),(min),(max)

[tier0]
Torch: 100,5,20
Arrow: 100,5,30
Compass: 25,1,1
Wheat: 20,3,9
Raw Porkchop: 25,1,3
Cooked Porkchop: 15,1,2
Cookie: 20,1,16
Bow: 35,1,1
Stone Sword: 90,1,2
Stone Shovel: 50,1,1
Stone Pickaxe: 80,1,1
Stone Axe: 50,1,1
Leather Helmet: 50,1,2
Leather Chestplate: 50,1,2
Leather Leggings: 50,1,2
Leather Boots: 50,1,2

[tier1]
Torch: 100,5,20
Arrow: 100,5,30
Compass: 20,1,1
Wheat: 20,3,9
Raw Porkchop: 40,1,2
Cooked Porkchop: 30,1,1
Cookie: 30,1,16
Bow: 10,1,1
Bread: 25,1,1
Apple: 25,1,2
Stone Sword: 50,1,1
Stone Shovel: 50,1,1
Stone Pickaxe: 50,1,1
Stone Axe: 50,1,1
Leather Helmet: 50,1,1
Leather Chestplate: 50,1,1
Leather Leggings: 50,1,1
Leather Boots: 50,1,1

[tier2]
Torch: 100,15,40
Arrow: 100,15,40
Raw Porkchop: 33,1,2
Cooked Porkchop: 33,1,1
Cookie: 30,1,16
Bread: 25,1,1
Apple: 25,1,1
String: 30,1,10
Feather: 30,1,10
Gunpowder: 20,1,10
Fishing Rod: 20,1,1
Bow: 10,1,1
Iron Ingot: 30,1,10
Flint: 30,1,10
Rose Red: 10,1,5
Cactus Green: 10,1,5
Pink Dye: 10,1,5
Lime Dye: 10,1,5
Dandelion Yellow: 10,1,5
Bone Meal: 10,1,5
Leather Helmet: 50,1,1
Iron Chestplate: 50,1,1
Leather Leggings: 50,1,1
Iron Boots: 50,1,1

[tier3]
Torch: 100,15,40
Arrow: 100,15,40
Bread: 25,1,1
Raw Porkchop: 33,1,2
Cooked Porkchop: 33,1,2
Cookie: 30,1,16
Cake: 5,1,1
Apple: 25,1,1
Golden Apple: 5,1,1
String: 30,1,10
Feather: 30,1,10
Gunpowder: 20,1,10
Bow: 10,1,1
Fishing Rod: 20,1,1
Iron Ingot: 30,1,10
Flint: 30,1,10
Ink Sac: 10,1,5
Rose Red: 10,1,5
Cactus Green: 10,1,5
Light Gray Dye: 10,1,5
Gray Dye: 10,1,5
Pink Dye: 10,1,5
Lime Dye: 10,1,5
Dandelion Yellow: 10,1,5
Magenta Dye: 10,1,5
Orange Dye: 10,1,5
Bone Meal: 10,1,5
Iron Sword: 10,1,1
Iron Shovel: 10,1,1
Iron Pickaxe: 10,1,1
Iron Axe: 10,1,1
Iron Helmet: 10,1,1
Iron Chestplate: 10,1,1
Iron Leggings: 10,1,1
Iron Boots: 10,1,1

[tier4]
Gold Music Disc: 10,1,1
Green Music Disc: 10,1,1
Golden Apple: 25,1,2
Diamond: 40,1,10
Gold Ingot: 40,1,10
Iron Ingot: 40,1,10
Clay Brick: 40,1,20
Saddle: 25,1,1
Clock: 25,1,1
Mushroom Stew: 10,1,2
Ink Sac: 10,1,10
Rose Red: 10,1,10
Cactus Green: 10,1,10
Cocoa Beans: 10,1,10
Lapis Lazuli: 10,1,10
Purple Dye: 10,1,10
Cyan Dye: 10,1,10
Light Gray Dye: 10,1,10
Gray Dye: 10,1,10
Pink Dye: 10,1,10
Lime Dye: 10,1,10
Dandelion Yellow: 10,1,10
Light Blue Dye: 10,1,10
Magenta Dye: 10,1,10
Orange Dye: 10,1,10
Bone Meal: 10,1,10
Diamond Sword: 25,1,1
Diamond Shovel: 25,1,1
Diamond Pickaxe: 25,1,1
Diamond Axe: 25,1,1
Diamond Helmet: 25,1,1
Diamond Chestplate: 25,1,1
Diamond Leggings: 25,1,1
Diamond Boots: 25,1,1
