# MCDungeon configuration file
#
# An example of using hard mode.
# This also has fewer toches, doors, and more creepers. Use a fair sized
# dungeon with several level for best results. 5x5x8 is a good start. 
#
[dungeon]
loops: 20
min_dist: 2
max_dist: 10
offset: 
tower: 2.0
doors: 10
portcullises: 25
portcullis_closed: 5
portcullis_web: 5
torches_top: 10
torches_bottom: 0
torches_position: 3
chests: 0.5
spawners: 3.0
arrow_traps: 3
arrow_trap_defects: 10
skeleton_balconies: 80
hard_mode: true
wall: Cobblestone
ceiling: Cobblestone
floor: Stone
subfloor: Bedrock
mvportal: 

[rooms]
Blank: 0
Basic: 40
Corridor: 40
Circular: 10
Pit: 6
CircularPit: 6

[halls]
Blank: 0
Single: 1
Double: 1
Triple: 1
Four: 1
Ten: 1

[floors]
Blank: 2
Cobble: 1
BrokenCobble: 3
WoodTile: 1
CheckerRug: 1
BrokenCheckerRug: 3
DoubleSlab: 1
BrokenDoubleSlab: 3
Mud: 3
Sand: 3

[features]
Blank: 25
Columns: 25
Chasm: 5
LavaChasm: 5
River: 5
Pool: 5

[mobs]
Creeper: 10
Skeleton: 10
Spider: 5
Zombie: 5
Monster: 1
Slime: 0
PigZombie: 0
Wolf: 0

[tier0]
Torch: 100,5,20
Arrow: 100,5,30
Compass: 25,1,1
Wheat: 20,3,9
Raw Porkchop: 25,1,3
Cooked Porkchop: 15,1,2
Cookie: 20,1,16
Bow: 35,1,1
Stone Sword: 90,1,2
Stone Shovel: 50,1,1
Stone Pickaxe: 80,1,1
Stone Axe: 50,1,1
Leather Helmet: 50,1,2
Leather Chestplate: 50,1,2
Leather Leggings: 50,1,2
Leather Boots: 50,1,2

[tier1]
Torch: 100,5,20
Arrow: 100,5,10
Compass: 20,1,1
Wheat: 20,3,9
Raw Porkchop: 40,1,2
Cooked Porkchop: 30,1,1
Cookie: 30,1,16
Bow: 10,1,1
Bread: 25,1,1
Apple: 25,1,2
Stone Sword: 50,1,1
Stone Shovel: 50,1,1
Stone Pickaxe: 50,1,1
Stone Axe: 50,1,1
Leather Helmet: 50,1,1
Leather Chestplate: 50,1,1
Leather Leggings: 50,1,1
Leather Boots: 50,1,1

[tier2]
Torch: 100,15,40
Arrow: 100,15,20
Raw Porkchop: 33,1,2
Cooked Porkchop: 33,1,1
Cookie: 30,1,16
Bread: 25,1,1
Apple: 25,1,1
String: 30,1,10
Feather: 30,1,10
Gunpowder: 20,1,10
Fishing Rod: 20,1,1
Bow: 10,1,1
Iron Ingot: 30,1,10
Flint: 30,1,10
Rose Red: 10,1,5
Cactus Green: 10,1,5
Pink Dye: 10,1,5
Lime Dye: 10,1,5
Dandelion Yellow: 10,1,5
Bone Meal: 10,1,5
Leather Helmet: 50,1,1
Iron Chestplate: 50,1,1
Leather Leggings: 50,1,1
Iron Boots: 50,1,1

[tier3]
Torch: 100,15,40
Arrow: 100,15,20
Bread: 25,1,1
Raw Porkchop: 33,1,2
Cooked Porkchop: 33,1,2
Cookie: 30,1,16
Cake: 5,1,1
Apple: 25,1,1
Golden Apple: 5,1,1
String: 30,1,10
Feather: 30,1,10
Gunpowder: 20,1,10
Bow: 10,1,1
Fishing Rod: 20,1,1
Iron Ingot: 30,1,10
Flint: 30,1,10
Ink Sac: 10,1,5
Rose Red: 10,1,5
Cactus Green: 10,1,5
Light Gray Dye: 10,1,5
Gray Dye: 10,1,5
Pink Dye: 10,1,5
Lime Dye: 10,1,5
Dandelion Yellow: 10,1,5
Magenta Dye: 10,1,5
Orange Dye: 10,1,5
Bone Meal: 10,1,5
Iron Sword: 10,1,1
Iron Shovel: 10,1,1
Iron Pickaxe: 10,1,1
Iron Axe: 10,1,1
Iron Helmet: 10,1,1
Iron Chestplate: 10,1,1
Iron Leggings: 10,1,1
Iron Boots: 10,1,1

[tier4]
Gold Music Disc: 10,1,1
Green Music Disc: 10,1,1
Golden Apple: 25,1,2
Diamond: 40,1,10
Gold Ingot: 40,1,10
Iron Ingot: 40,1,10
Clay Brick: 40,1,20
Saddle: 25,1,1
Clock: 25,1,1
Mushroom Stew: 10,1,2
Ink Sac: 10,1,10
Rose Red: 10,1,10
Cactus Green: 10,1,10
Cocoa Beans: 10,1,10
Lapis Lazuli: 10,1,10
Purple Dye: 10,1,10
Cyan Dye: 10,1,10
Light Gray Dye: 10,1,10
Gray Dye: 10,1,10
Pink Dye: 10,1,10
Lime Dye: 10,1,10
Dandelion Yellow: 10,1,10
Light Blue Dye: 10,1,10
Magenta Dye: 10,1,10
Orange Dye: 10,1,10
Bone Meal: 10,1,10
Diamond Sword: 25,1,1
Diamond Shovel: 25,1,1
Diamond Pickaxe: 25,1,1
Diamond Axe: 25,1,1
Diamond Helmet: 25,1,1
Diamond Chestplate: 25,1,1
Diamond Leggings: 25,1,1
Diamond Boots: 25,1,1
